module.ceylon.build.version=1.1.1

dist.root.dir=${basedir}/../ceylon-dist
dist.bin.dir=${basedir}/../ceylon-dist/dist/bin
dist.repo.dir=${basedir}/../ceylon-dist/dist/repo
dist.libs.dir=${basedir}/../ceylon-dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
